Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Blackjack" Height="350" Width="525">
   <Grid>
      <Button x:Name="newGameButton" Content="Start New Game" HorizontalAlignment="Left" Height="22" Margin="10,155,0,0" VerticalAlignment="Top" Width="150" Click="newGameButton_Click"/>
      <Button x:Name="passButton" Content="Pass" HorizontalAlignment="Left" Height="22" Margin="184,155,0,0" VerticalAlignment="Top" Width="150" Click="passButton_Click"/>
      <Button x:Name="hitButton" Content="Hit Me" HorizontalAlignment="Left" Height="22" Margin="358,155,0,0" VerticalAlignment="Top" Width="150" Click="hitButton_Click"/>
      <TextBox x:Name="computerScoreTextBox" HorizontalAlignment="Left" Height="60" Margin="40,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="50" BorderThickness="0" TextAlignment="Center"/>
      <TextBox x:Name="userScoreTextBox" HorizontalAlignment="Left" Height="60" Margin="40,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="50" BorderThickness="0" TextAlignment="Center"/>
      <StackPanel Name="ComputerCards" HorizontalAlignment="Left" Height="120" Margin="160,20,0,0" VerticalAlignment="Top" Width="300" Orientation="Horizontal">
         <Image x:Name="image" Width="100"/>
         <Image x:Name="image1" Width="100"/>
         <Image x:Name="image2" Width="100"/>
      </StackPanel>
      <StackPanel Name="UserCards" HorizontalAlignment="Left" Height="120" Margin="160,190,0,0" VerticalAlignment="Top" Width="300" Orientation="Horizontal">
         <Image x:Name="image3" Width="100"/>
         <Image x:Name="image4" Width="100"/>
         <Image x:Name="image5" Width="100"/>
      </StackPanel>

   </Grid>
</Window>
